<!DOCTYPE html>
<html>
    <head>
        <title>
            html Table
        </title>
    </head>
    <body>
        <table border="1" cellspacing="0" >
            <caption ><b>Employee Table</b></caption>
            <thead>
                <tr bgcolor="red">
                    <th>Name</th>
                    <th>Roll No.</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr bgcolor="green">
                    <td>Rajeshwari</td>
                    <td>235</td>
                    <td>Pass</td>
                </tr>
                <tr bgcolor="orange">
                    <td>Akanksha</td>
                    <td>29</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>Vaibhav</td>
                    <td bgcolor="yellow">205</td>
                    <td>Pass</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>